[33mcommit babb015443cfaa8a642ebe087dc1f036b89fe688[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xingaa <595455640@qq.com>
Date:   Mon Sep 14 19:25:31 2020 +0800

    版本1.5

[33mcommit 9c808a44f8dadbbd378090dee1fcc7b84bdb148a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: xingaa <595455640@qq.com>
Date:   Mon Sep 14 18:56:22 2020 +0800

    版本1.4

[33mcommit 50105c69b5a5fa801a242d68a295046e56a62997[m
Author: xingaa <595455640@qq.com>
Date:   Mon Sep 14 17:48:14 2020 +0800

    版本1.2

[33mcommit c37dfbc68bb1897ddbebf61fe5bb88960ced227f[m
Author: xingaa <595455640@qq.com>
Date:   Mon Sep 14 17:44:25 2020 +0800

    版本1.1

[33mcommit f89ba840c7840d870845be2426e3c3e78ed82794[m
Author: xingaa <595455640@qq.com>
Date:   Mon Sep 14 17:42:45 2020 +0800

    版本1.0
